// ?文件拷贝，实际上是在磁盘中复制两份相同的文件,并不是链接
// todo 那么文件拷贝就会占用磁盘空间
// *windows命令 copy 目标文件名字 源文件名字
// *mac cp 源文件 目标文件

// *例子
// todo 复制同一个文件，修改其中一个文件的内容，会发现，另一份文件内容不会改变，说明，这两个文件的地址是不一样的
console.log('coderyliu')