console.log('main模块开始执行!')

require('./foo')
require('./foo')
require('./foo')

console.log('main模块执行完毕!')

// 模块在一个模块内被引用加载多次，那么这个被多次加载的模块
// 只会被执行一次，第二次加载会从缓存内加载
// 为什么只会被执行一次？
// 这和node的源码实现有关系，在node中，每个js文件都是一个单独的模块
// 都是Module类的一个实例，在每个实例中都有一个属性loaded
// 这个属性是记录这个模块是否被加载
// 如果被加载了，那么他的值为true，第二次在引用加载的时候，他不会再一次执行