// 背景
// 传统的 javascript 动画是通过定时器 setTimeout 或者 setInterval 实现的。 
// 但是定时器动画一直存在两个问题， 第一个就是动画的循时间环间隔不好确定， 设置长了动画显得不够平滑流畅， 
// 设置短了浏览器的重绘频率会达到瓶颈， 推荐的最佳循环间隔是17ms（ 大多数电脑的显示器刷新频率是60Hz， 1000 ms / 60）；
//  第二个问题是定时器第二个时间参数只是指定了多久后将动画任务添加到浏览器的UI线程队列中， 
// 如果UI线程处于忙碌状态， 那么动画不会立刻执行。 为了解决这些问题， H5 中加入了 requestAnimationFrame;

// 优点
// requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来， 在一次重绘或回流中就完成， 并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率
// 在隐藏或不可见的元素中， requestAnimationFrame 将不会进行重绘或回流， 这当然就意味着更少的 CPU、 GPU 和内存使用量
// requestAnimationFrame 是由浏览器专门为动画提供的 API， 在运行时浏览器会自动优化方法的调用， 并且如果页面不是激活状态下的话， 动画会自动暂停， 有效节省了 CPU 开销