// ? pnpm是一个高效，快速，节省磁盘空间的包管理工具
// ? 优点包括：
// todo 1.快速：pnpm的包下载速度是其它包管理工具的2倍
// todo 2.支持monorepos 
// todo 3.高效 node_modules中的文件链接自特定的内容寻址存储库
// todo 4.严格 pnpm 默认创建一个非平铺的node_modules,因此代码无法访问任意包

// *目前，微软,字节跳动,Vue等都改为了pnpm包管理工具

// ?在连接pnpm的优点之前，先来了解两个操作系统中的概念
// todo 硬链接(hard link) 操作系统中的文件系统的多个文件平等共享同一个文件存储单元
// 删除一个文件名字后，还可以用其他名字继续访问该文件
// todo 软连接(soft link) 也叫符号链接,是一类特殊的文件，其包含有一个绝对路径或者相对路径的形式指向其它文件或者目录的引用

// *我们电脑的组成两大部分，硬件系统和软件系统，其中我们使用的真实数据，文件是保存到了磁盘中
// *那么，我们的操作系统有文件系统，实际上是保存了对磁盘文件存储地址的引用，这就是硬链接
// *比如，桌面快捷方式实际上是一个软连接，保存了对文件或者目录的引用

// ?pnpm的命令，和yarn基本上差不多
// pnpm init
// pnpm install
// pnpm add package@version
// pnpm remove package
// pnpm store path  
// pnpm run