var a = 2;
(function a() {
  a = 1
  console.log(a)
})() //输出的是a这个函数
console.log(a)

// 考察知识点：
/*
  1.函数提升高于变量提升
  2.函数内部参数的作用域查找
  3.函数的名字是不允许更改的,即函数复制以后，不能更改，严格模式下更改会报错
*/